<!DOCTYPE html>
<html lang="en">
<head>
<script
  src="https://kit.fontawesome.com/a25630d334.js"
  crossorigin="anonymous">
</script>

<meta charset="UTF-8"></meta>

<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
</meta>

<meta
  http-equiv="X-UA-Compatible"
  content="ie=edge">
</meta>

<link
  href="index.css"
  rel="stylesheet">
</link>

<title>AArun Accountancy Ltd. | Home</title>
</head>

<body>
<div class="wrapper">

  <!-- Navigation -->

<div id="navbar">
  <a class="active" href="/index.html">Home</a>
  <a href="/services.html">Services</a>
  <a href="/formpage.html">Contact</a>
</div>



  <!-- Top Container -->

  <section class="top-container">
    <header class="showcase">
      <h1>AArun Accountancy Ltd</h1>

    <form action="#" onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">

<input type="checkbox" name="checkbox" value="check" id="agree" /><span> I have read and agree to the Terms and Conditions and Privacy Policy</span>
<btn.onclick
 <div>   <a class="span"
        class="btn"
        <href="factsheets/Peter%20Baldwin%20%20Co%20Privacy%20Notice%20180219.pdf" target="_blank">Privacy Notice</a>

</div>

</form>

      <a
        
        
      </a>
    </header>
  </section>

  <!-- Boxes section -->

  <section class="boxes">
    <div class="box">
    <span style="color: var(--arun-shadow);">
      <i class="fas fa-chart-pie fa-4x"></i>

      <h3>Analytics</h3>
    

      <p>Call us on
     <p class="tno"> 01243 83 83 83 </p>
     <a href="/formpage.html">Or click here and send us an email</a>
      and make an appointment for a free consultation.</p>
      
    </div>

    <div class="box">
    <span style="color: Dodgerblue;">
      <i class="fas fa-globe fa-4x"></i>
      

      <h3>Marketing</h3>

      <p>Ensure that you have the right company structure to launch your new enterprise or make the best of your present structure.</p>
      </span>

      
    </div>


    <div class="box">
    <span style="color: Tomato">
      <i class="fas fa-cog fa-4x"></i>
      

      <h3>Developement</h3>

      <p>Get the right advice to ensure the future prosperity of your enterprise.</p>
      </span>
    </div>

    <div class="box">
    <span style="color: var(--arun-comp1);">
      <i class="fas fa-users fa-4x"></i>

      <h3>Support</h3>

      <p>Need help with HMRC inspection? Contact us urgently.</p>
            <p>Call us on
     <p class="tno"> 01243 83 83 83 </p>
      </p>
      </span>
    </div>
  </section>

  <!-- Info Section -->

  <section class="info">
    <img
      alt
      src="/img/New offices.jpg"
      width="auto"
      height="auto"/>
    <div>
      <h2>More clients means bigger premises</h2>

      <p>
        Over the years our many loyal clients have introduced their friends and this has helped us build a substantial and loyal base.
        Our clients come to us because they know that we treat them as individuals. We aim to supply the best advise to each client based on their business or personal needs.
        We are grateful to all of our loyal clients and look forward to servicing many new accounts over the coming years.
      </p>

      <a
        class="btn"
        href="/services.html">
        Learn More about how we can help you.
      </a>
    </div>
  </section>

  <!-- - footer -->

  <footer class="#">
  <a href="https://www.accaglobal.com/"><img class="acca" src="img/acca.gif" alt="ACCA"></a>
  <p>AAccountancy Ltd © 2019<br>
  AAccountancy Ltd.,
  Unit j1, Durban Road, Bognor-Regis, West Sussex, PO22 9QT
  <br>
  <span>Telephone 01243 83 83 83</span>
  </p>
  Background image coutesy of:-
  <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@helloquence?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Helloquence"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Helloquence</span></a>
 

<div style="text-align:center">


<button class="btn">Web design by MedAppLive</button>

<div class="popup" onclick="myFunction()">Contact MedAppLive
  <span class="popuptext" id="myPopup">A Simple Popup!</span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
 </div>
  </footer>

<!-- wrapper ends -->

<!-- Pop up script -->
<!-- The Modal -->

<style>
.modal {
    display: none; /*  This makes the modal hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top of everything else */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #33ccff;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #33ccff;
    color: white;
	text-align: center;
}

</style>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Contact</h2>
    </div>
    <div class="modal-body">
      <p><body>

<h2>Send e-mail</h2>

<form action="mailto:mike.teuten@gmail.com?subject=Please%20contact%20me" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

</body> </p>
    
    </div>

    <div class="modal-footer">
      <h5>By using this form, you will agree to our Privicy Notice.</h5>
      <img src="imgs/right-arrow-double-3.gif" width="16" height="16" alt="Privicy Notice"> 
      <a href="factsheets/Peter%20Baldwin%20%20Co%20Privacy%20Notice%20180219.pdf" target="_blank">Privacy Notice</a><br>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    </div>
    </aside>


<!-- End of Pop up script -->

</div>

<!-- sticky navbar javascript -->

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>

